    /*
    Flaticon icon font: Flaticon
    Creation date: 06/11/2020 07:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-vector:before { content: "\f100"; }
.flaticon-code:before { content: "\f101"; }
.flaticon-www:before { content: "\f102"; }
.flaticon-layers:before { content: "\f103"; }
    
    $font-Flaticon-vector: "\f100";
    $font-Flaticon-code: "\f101";
    $font-Flaticon-www: "\f102";
    $font-Flaticon-layers: "\f103";